<!DOCTYPE html>
<html>
    <head>
        <title id="title">©Stew and Ben inc.®™ | Admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/logo.png">
        <link rel="stylesheet" href="/style.css">
        <script src="/navbar.js"></script>
        <script src="/footer.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-firestore-compat.js"></script>
        <script src="admin.js"></script>
        <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent outer scroll */
          }
          
          #top {
            height: 82vh;               /* Fill full viewport height */
            overflow-y: auto;            /* Enable scroll inside #top */
            box-sizing: border-box;
            padding: 1rem;
          }
          </style>
    </head>
    <body>
        <div id="top" class="mainbody">
            <h1>Admin</h1>
            <p>Welcome to the admin page. Here you can manage the website.</p>
            <br>
            <div style="text-align: left;">
                <div id="request">
                    <h3>Requests:</h3>
                </div>
                <br>
                <div id="comsub">
                    <h3>Community Submissions:</h3>
                </div>
                <br>
                <div id="gamerequest">
                    <h3>Game Requests:</h3>
                </div>
                <br>
                <div id="recipes">
                <h3>Recipes:</h3>
            </div>
                <br>
                <div id="users">
                    <h3>Users:</h3>
                </div>
            </div>
        </div>
    </body>
</html>