<footer>
    <link rel="stylesheet" href="/footer.css">
    <div class="footer">
        <center>
            <ul class="misc footerlist">
                <li><a class="footerlink" href="/about.html">About Us</a></li>
                <li><a class="footerlink" href="/contact.html">Contact Us</a></li>
                <li><a class="footerlink" href="/terms.html">Terms of Service</a></li>
            </ul>
            <ul class="submitions footerlist">
                <li><a class="footerlink" href="/StudyGuides/community.html">Submit a Study Guide</a></li>
                <li><a class="footerlink" href="/request.html">Submit a Request</a></li>
                <li><a class="footerlink" href="/FunTimes/submitone.html">Submit a Game</a></li>
            </ul>
            <ul class="importantlinks footerlist">
                <li><a class="footerlink" href="/index.html">Home</a></li>
                <li><a class="footerlink" href="/weather.html">Weather</a></li>
                <li><a class="footerlink" href="/fakegames.html">Fun Times ;)</a></li>
            </ul>
        </center>
    </div>
</footer>