<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>©Stew and Ben inc.®™ | Study Guides | Submit a Study Guide</title>
    <link rel="icon" type="image/x-icon" href="/logo.png">
    <link rel="stylesheet" href="/styles.css">
    <script src="/navbar.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-firestore-compat.js"></script>
    <script src="community.js"></script>
    <script src="/footer.js"></script>
</head>

<body>
    <script>
        async function getName() {
            let data = await db.collection("accounts").doc(getCookie("username")).get()
            document.getElementById('name').value = data.data().name
        }
        async function getEmail() {
            let data = await db.collection("accounts").doc(getCookie("username")).get()
            document.getElementById('email').value = data.data().email
        }
        window.onload = function() {
            getName()
            getEmail()
        }
    </script>
    <div class="mainbody" style="margin-top: 75px;">
        <h1>Community Submissions</h1>
        <p>Submit your own study guides here! *Not Necessarily in This Order</p>
        <input type="text" id="name" required oninput="collectData(false,true)" placeholder="First and Last Name" readonly>
        <br>
        <input type="text" id="email" required oninput="collectData(false,true)" placeholder="Email Address" readonly>
        <br>
        <input type="text" id="subject" required oninput="collectData(false,true)" placeholder="Subject">
        <br>
        <input type="text" id="title" required oninput="collectData(false,true)" placeholder="Title">
        <br>
        <div id="headings">
            <input type="text" id="heading1" class="heading" oninput="collectData(false,true)" required
                placeholder="Heading 1">
            <div id="subheadinglistheading1">
                <input type="text" id="subheading1heading1" oninput="collectData(false,true)" class="subheading"
                    required placeholder="Subheading 1 in Heading 1">
                <br>
                <div id="itemlistsubheading1heading1">
                    <textarea id="item1subheading1heading1" class="item" oninput="collectData(false,true)" required
                        placeholder="Item 1 in Subheading 1 in Heading 1"></textarea>
                    <br>
                </div>
                <button class="itemadder" onclick="addItem(1,1)" oninput="collectData(false,true)"
                    onclick="loadData()">Add Item</button>
                <br>
            </div>
            <br>
            <button class="subheadingadder" onclick="addSubheading(1)" oninput="collectData(false,true)"
                onclick="loadData()">Add Subheading</button>
        </div>
        <br>
        <button class="headingadder" onclick="addHeading()" oninput="collectData(false,true)" onclick="loadData()">Add
            Heading</button>
        <br>
        <br>
        <button id="submit" onclick="collectData(true, false)" onclick="clearData()">Submit</button>
        <br>
        <br>
        <button id="clear" onclick="clearData()">Clear</button>
    </div>
</body>

</html>