<!DOCTYPE html>
<html>
    <head>
        <title id="title">©Stew and Ben inc.®™ | [INSERT THING HERE]</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/logo.png">
        <link rel="stylesheet" href="/styles.csss">
        <script src="/navbar.js"></script>
        <script src="/footer.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-firestore-compat.js"></script>
        <script src="submitgame.js"></script>
    </head>
    <body>
        <div class="mainbody" id="top">
            <h1>Game Requests</h1>
            <p>Submit your game requests here. If we like your idea, we will contact you.</p>
            <br>
            <input type="text" id="name" placeholder="Enter your name here">
            <br>
            <input type="text" id="email" placeholder="Enter your email here">
            <br>
            <textarea type="text" id="gameRequest" placeholder="Enter your game request here, with as much detail as possible"></textarea>
            <br>
            <button id="submit" onclick="submitGameRequest()">Submit</button>
            <br>
        </div>
    </body>
</html>